.map-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .map-actions {
        position: fixed;
        background-color: white;
        border-radius: 1rem;
        width: 80vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 2rem;
        min-height: 10vw;
        z-index: 1000;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 1rem;
        max-width: 900px;

        .row {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;

            p {
                display: flex;
                gap: 0.5rem;
                align-items: center;
            }
        }

        .submit {
            background: #847ad1;
            color: white;
            font-size: 20px;
            padding: 10px 15px;
            border-radius: 10px;
            border: 1px solid #D4D3E8;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-shadow: 0px 2px 2px #5C5696;
            cursor: pointer;
            transition: .2s;

            &:active,
            &:focus,
            &:hover {
                outline: none;
                border-bottom-color: #6A679E;
                opacity: 0.9;
            }
        }

        .disabled {
            color: rgb(224, 224, 224);
            background-color: #8c8c8c;
            box-shadow: none;
            border: none;

            &:hover {
                cursor: not-allowed;
                pointer-events: all !important;
            }
        }
    }

    .leaflet-marker-pane img {
        margin-top: -22px !important;
    }

    .mobile-cordinates {
        background-color: white;
        position: fixed;
        top: 10px;
        right: 10px;
        display: none;
        width: 80vw;
        border-radius: 15px;
        min-height: 20px;
        padding: 0.5rem;
        gap: 0.5rem;
        z-index: 1000;

        p {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
    }
}


@media screen and (max-width: 568px) {
    .map-container {
        .map-actions {
            grid-template-columns: 1fr;

            .row {
                &:last-child {
                    display: none;
                }
            }
        }

        .mobile-cordinates {
            display: block;
        }
    }
}